Dashboard.xaml

<Window x:Class="Library.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="800" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\giann\projects\Library\Images\bookshelfwallpaper.jpg" Stretch="Uniform"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,163" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#FFBD9595">
            <MenuItem Header="_Items" Click="MenuItem_Click">
                <MenuItem Header="_AddItem"/>
                <MenuItem Header="_ViewItems"/>
                <MenuItem Header="_EditItem"/>
                <MenuItem Header="_DeleteItem"/>
            </MenuItem>
            <MenuItem Header="_Authors">
                <MenuItem Header="_AddAuthor"/>
                <MenuItem Header="_ViewAuthors"/>
                <MenuItem Header="_EditAuthor"/>
                <MenuItem Header="_DeleteAuthor"/>
            </MenuItem>
            <MenuItem Header="_Publishers">
                <MenuItem Header="_AddPublisher"/>
                <MenuItem Header="_ViewPublishers"/>
                <MenuItem Header="_EditPublisher"/>
                <MenuItem Header="_DeletePublisher"/>
            </MenuItem>
            <MenuItem Header="_exit" Click="MenuItem_Exit">
            </MenuItem>
        </Menu>


    </Grid>
</Window>
