RegisterWindow.xaml

<Window x:Class="Library.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="50,105,0,0" TextWrapping="Wrap" Text="Tussenvoegsel" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="50,160,0,0" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="50,215,0,0" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="430,50,0,0" TextWrapping="Wrap" Text="Huisnummer" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="430,105,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="430,160,0,0" TextWrapping="Wrap" Text="Telefoonnummer" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="430,215,0,0" TextWrapping="Wrap" Text="Wachtwoord" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Register" HorizontalAlignment="Center" Height="50" Margin="0,290,0,0" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Window>
