Views/Author/ViewAuthor.xaml

<Window x:Class="Library.ViewAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="ViewAuthor" Height="450" Width="800">
    <Grid Margin="0,0,0,-8">
        <StackPanel Background="#FFBBBBBB" Margin="0,0,0,372"/>
        <Label Content="Boeken bekijken" HorizontalAlignment="Left" Margin="263,8,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bell MT"/>
        <Label Content="Boek zoeken" Margin="196,85,528,314" RenderTransformOrigin="1.197,0.629"/>
        <TextBox HorizontalAlignment="Left" Margin="283,90,0,0" TextWrapping="Wrap" Text="Zoek" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zoek" HorizontalAlignment="Left" Margin="432,88,0,0" VerticalAlignment="Top" Click="Button_Click" Width="34"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,126,0,108" SelectionChanged="DataGrid_SelectionChanged_1"/>
        <StackPanel Background="#FF9E9999" Margin="0,352,0,-352">
            <Label Content="BookName"/>
            <TextBox TextWrapping="Wrap" Text="" TextAlignment="Justify" TextChanged="TextBox_TextChanged" Width="173" HorizontalAlignment="Left"/>
            <Label Content="BookName"/>
            <TextBox TextWrapping="Wrap" Text="" TextAlignment="Justify" TextChanged="TextBox_TextChanged" Width="173" HorizontalAlignment="Left"/>
            <Label Content="AuthorName"/>
            <TextBox TextWrapping="Wrap" Text="" TextAlignment="Justify" TextChanged="TextBox_TextChanged" Width="173" HorizontalAlignment="Left"/>
            <Label Content="PublisherName"/>
            <TextBox TextWrapping="Wrap" Text="" TextAlignment="Justify" TextChanged="TextBox_TextChanged" Width="173" HorizontalAlignment="Left"/>
            <Label Content="AuthorName" Width="82" HorizontalAlignment="Left"/>
            <TextBox TextWrapping="Wrap" Text="" TextAlignment="Justify" TextChanged="TextBox_TextChanged" Width="173" HorizontalAlignment="Left"/>
            <Label Content="AuthorName" Width="82" HorizontalAlignment="Left"/>
            <TextBox TextWrapping="Wrap" Text="" TextAlignment="Justify" TextChanged="TextBox_TextChanged" Width="173" HorizontalAlignment="Left"/>
            <Button Content="Bewerk" Width="76" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <Button Content="Verwijder" Width="76" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <Button Content="Anuleer" Width="76" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        </StackPanel>

    </Grid>
</Window>
