Views/LoginView.xaml

<Window x:Class="Library.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"   xmlns:customcontrols="clr-namespace:Library.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        xmlns:viewModel="clr-namespace:Library.ViewModels"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="27">
        <Border.Background>
            <ImageBrush ImageSource="\Images\bibliotheek.jpg"/>
        </Border.Background>
        <Border 
        CornerRadius="25"
        BorderThickness="5"
        Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.25"/>
                    <GradientStop Color="CadetBlue" Offset="0.5"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="LOG IN"
                        Foreground="DarkGray"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,5,0,0"/>

                    <Button
                        x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Width="18" 
                                    Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C52DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Width="18" 
                                    Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                    Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">

                    <Image 
                        Source="/Images/Logo.jpg"
                        Width="100"
                        Height="100"/>

                    <TextBlock
                        Text="Bieb"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"/>

                    <TextBlock 
                        Text="Email"              
                        Foreground="DarkGray"
                        FontSize="12"             
                        FontWeight="Medium"            
                        FontFamily="Montserrat"    
                        Margin="0,35,0,0" />

                    <TextBox 
                        x:Name="txtEmail"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"    
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,0"
                        Padding="25,0,0,0" >
                        <TextBox.Background>
                            <ImageBrush
                                ImageSource="/Images/icon-email.png"
                                Stretch="None"
                                AlignmentX="Left" />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock 
                        Text="Password"              
                        Foreground="DarkGray"
                        FontSize="12"             
                        FontWeight="Medium"            
                        FontFamily="Montserrat"    
                        Margin="0,35,0,0" />

                    <customcontrols:BindablePasswordBox 
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    </customcontrols:BindablePasswordBox>

                    <TextBlock 
                        Text="{Binding ErrorMessage}"              
                        Foreground="#D7596D"
                        FontSize="12"             
                        FontWeight="Medium"            
                        FontFamily="Montserrat"    
                        Margin="0,25,0,0" />

                    <Button 
                        x:Name="btnLogin"
                        Command="{Binding LoginCommand}"               
                        BorderThickness="0"
                        Content="LOG IN"  
                        Foreground="White"
                        FontSize="12"               
                        FontFamily="Montserat"          
                        Cursor="Hand" 
                        Margin="0,40,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Width="150" 
                                    Height="40" 
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
            </Grid>
            
        </Border>
    </Border>
    
</Window>
