Views/MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Library.ViewModels"
        xmlns:local="clr-namespace:Library" xmlns:customcontrols="clr-namespace:Library.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <TextBlock 
            Text="Email"              
            Foreground="DarkGray"
            FontSize="12"             
            FontWeight="Medium"            
            FontFamily="Montserrat"    
            Margin="0,35,0,0" />
        
        <TextBox 
             x:Name="txtEmail"
             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"    
             FontSize="13"
             FontWeight="Medium"
             Height="28"
             Margin="0,5,0,0"
             Padding="20,0,0,0"/>

        <customcontrols:BindablePasswordBox 
            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="28"
            Margin="0,15,0,0">
        </customcontrols:BindablePasswordBox>

        <TextBox 
            Text="{Binding ErrorMessage}"   
            Foreground="#D7596D"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Margin="0,10,0,0"
            TextWrapping="Wrap"/>

        <Button 
            x:Name="btnLogin"               
            Command="{Binding LoginCommand}"               
            BorderThickness="0"
            Height="10"
            Content="LOG IN"               
            FontSize="12"               
            FontFamily="Montserat"          
            Cursor="Hand" 
            Margin="0,30,0,0"></Button>
    </Grid>
</Window>
